<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Recordings | Puffin</title>
  <meta name="description" content="Manage your voice recordings and AI-generated feedback drafts." />
  <meta name="theme-color" content="#1F4E79" />
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="guide.css" />
  <style>
    .dashboard-header {
      background: var(--surface);
      border-bottom: 1px solid var(--border);
      padding: 2rem 0;
      margin-bottom: 2rem;
    }
    
    .dashboard-title {
      font-size: 2rem;
      font-weight: 700;
      color: var(--foreground);
      margin-bottom: 0.5rem;
    }
    
    .dashboard-subtitle {
      color: var(--muted);
      font-size: 1.1rem;
    }
    
    .filters-section {
      background: var(--surface);
      border: 1px solid var(--border);
      border-radius: var(--radius-md);
      padding: 1.5rem;
      margin-bottom: 2rem;
    }
    
    .filters-grid {
      display: grid;
      grid-template-columns: 1fr 200px 200px auto;
      gap: 1rem;
      align-items: end;
    }
    
    .filter-group {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }
    
    .filter-label {
      font-weight: 600;
      color: var(--foreground);
      font-size: 0.9rem;
    }
    
    .recordings-table-container {
      background: var(--surface);
      border: 1px solid var(--border);
      border-radius: var(--radius-md);
      overflow: hidden;
    }
    
    .table-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 1.5rem;
      border-bottom: 1px solid var(--border);
      background: rgba(31,78,121,0.03);
    }
    
    .table-title {
      font-weight: 600;
      color: var(--foreground);
    }
    
    .table-actions {
      display: flex;
      gap: 0.75rem;
      align-items: center;
    }
    
    .density-controls {
      display: flex;
      gap: 0.25rem;
    }
    
    .density-btn {
      padding: 0.25rem 0.5rem;
      border: 1px solid var(--border);
      background: var(--background);
      color: var(--muted);
      border-radius: 0.25rem;
      font-size: 0.8rem;
      cursor: pointer;
      transition: all 0.2s ease;
    }
    
    .density-btn.active {
      background: var(--primary);
      color: white;
      border-color: var(--primary);
    }
    
    .recordings-table {
      width: 100%;
      border-collapse: collapse;
    }
    
    .recordings-table th {
      background: rgba(31,78,121,0.06);
      color: var(--foreground);
      font-weight: 600;
      padding: 1rem;
      text-align: left;
      border-bottom: 1px solid var(--border);
      cursor: pointer;
      user-select: none;
      position: relative;
    }
    
    .recordings-table th:hover {
      background: rgba(31,78,121,0.1);
    }
    
    .sort-indicator {
      position: absolute;
      right: 0.5rem;
      top: 50%;
      transform: translateY(-50%);
      opacity: 0.5;
      font-size: 0.8rem;
    }
    
    .recordings-table td {
      padding: 1rem;
      border-bottom: 1px solid var(--border);
      vertical-align: middle;
    }
    
    .recordings-table tbody tr {
      cursor: pointer;
      transition: background-color 0.2s ease;
    }
    
    .recordings-table tbody tr:hover {
      background: rgba(31,78,121,0.04);
    }
    
    .entry-id {
      font-family: var(--font-mono);
      font-size: 0.85rem;
      color: var(--muted);
    }
    
    .student-name {
      font-weight: 600;
      color: var(--foreground);
    }
    
    .entry-label {
      color: var(--text);
    }
    
    .entry-label.editable {
      border-bottom: 1px dashed var(--border);
      cursor: text;
    }
    
    .entry-label.editable:hover {
      border-bottom-color: var(--primary);
    }
    
    .date-time {
      color: var(--muted);
      font-size: 0.9rem;
    }
    
    .duration {
      font-family: var(--font-mono);
      font-size: 0.9rem;
      color: var(--text);
      background: rgba(31,78,121,0.08);
      padding: 0.25rem 0.5rem;
      border-radius: 0.25rem;
    }
    
    .type-badge {
      font-size: 0.8rem;
      padding: 0.25rem 0.75rem;
      border-radius: 1rem;
      font-weight: 500;
    }
    
    .type-assessment {
      background: rgba(16,185,129,0.12);
      color: var(--success);
    }
    
    .type-note {
      background: rgba(59,130,246,0.12);
      color: var(--info);
    }
    
    .type-memo {
      background: rgba(245,158,11,0.12);
      color: var(--warning);
    }
    
    .action-buttons {
      display: flex;
      gap: 0.5rem;
      align-items: center;
    }
    
    .action-btn {
      padding: 0.5rem;
      border: none;
      background: none;
      color: var(--muted);
      cursor: pointer;
      border-radius: 0.25rem;
      transition: all 0.2s ease;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .action-btn:hover {
      background: rgba(31,78,121,0.08);
      color: var(--primary);
    }
    
    .action-btn.delete:hover {
      background: rgba(239,68,68,0.1);
      color: var(--danger);
    }
    
    .empty-state {
      text-align: center;
      padding: 4rem 2rem;
      color: var(--muted);
    }
    
    .empty-state-icon {
      font-size: 3rem;
      margin-bottom: 1rem;
      opacity: 0.5;
    }
    
    @media (max-width: 1024px) {
      .filters-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
      }
      
      .table-header {
        flex-direction: column;
        gap: 1rem;
        align-items: stretch;
      }
      
      .table-actions {
        justify-content: space-between;
      }
    }
    
    @media (max-width: 768px) {
      .recordings-table th,
      .recordings-table td {
        padding: 0.75rem 0.5rem;
        font-size: 0.9rem;
      }
      
      .dashboard-title {
        font-size: 1.5rem;
      }
      
      .action-buttons {
        flex-direction: column;
        gap: 0.25rem;
      }
    }
  </style>
</head>

<body>
  <a class="skip-link" href="#main">Skip to content</a>
  
  <!-- Header -->
  <header class="site-header" role="banner">
    <div class="container">
      <div class="header-content">
        <div class="brand">
          <div class="brand-mark">
            <svg class="brand-logo logo-light" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
              <circle cx="50" cy="30" r="20" fill="#1F4E79"/>
              <path d="M30 50 Q50 70 70 50 Q50 30 30 50" fill="#E87722"/>
            </svg>
            <svg class="brand-logo logo-dark" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
              <circle cx="50" cy="30" r="20" fill="#60A5FA"/>
              <path d="M30 50 Q50 70 70 50 Q50 30 30 50" fill="#F59E0B"/>
            </svg>
          </div>
          <div>
            <div class="brand-title">Puffin</div>
            <div class="brand-subtitle">Voice to Feedback</div>
          </div>
        </div>
        <nav class="header-nav" role="navigation">
          <a href="#" class="nav-link">Dashboard</a>
          <a href="#" class="nav-link">Settings</a>
          <a href="#" class="nav-link">Help</a>
          <button class="btn btn-outline-primary">Sign Out</button>
        </nav>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <main id="main" role="main">
    <!-- Dashboard Header -->
    <section class="dashboard-header">
      <div class="container">
        <h1 class="dashboard-title">My Recordings</h1>
        <p class="dashboard-subtitle">Manage your voice recordings and AI-generated feedback drafts</p>
      </div>
    </section>

    <div class="container">
      <!-- Filters Section -->
      <section class="filters-section">
        <div class="filters-grid">
          <div class="filter-group">
            <label class="filter-label" for="search-input">Search recordings</label>
            <div class="input-group">
              <span class="prefix">üîç</span>
              <input 
                type="text" 
                id="search-input" 
                placeholder="Search by student name, label, or content..."
                aria-label="Search recordings"
              />
            </div>
          </div>
          
          <div class="filter-group">
            <label class="filter-label" for="type-filter">Type</label>
            <select id="type-filter" aria-label="Filter by type">
              <option value="">All Types</option>
              <option value="assessment">Assessment</option>
              <option value="note">Short-Cycle Note</option>
              <option value="memo">Development Memo</option>
            </select>
          </div>
          
          <div class="filter-group">
            <label class="filter-label" for="date-filter">Date Range</label>
            <select id="date-filter" aria-label="Filter by date">
              <option value="">All Time</option>
              <option value="today">Today</option>
              <option value="week">This Week</option>
              <option value="month">This Month</option>
              <option value="custom">Custom Range</option>
            </select>
          </div>
          
          <div class="filter-group">
            <button class="btn btn-primary" id="new-recording-btn">
              + New Recording
            </button>
          </div>
        </div>
      </section>

      <!-- Recordings Table -->
      <section class="recordings-table-container">
        <div class="table-header">
          <h2 class="table-title">Recordings Overview</h2>
          <div class="table-actions">
            <div class="density-controls">
              <button class="density-btn active" data-density="comfortable">Comfortable</button>
              <button class="density-btn" data-density="compact">Compact</button>
            </div>
            <button class="btn btn-outline-secondary btn-sm">Export</button>
          </div>
        </div>
        
        <div style="overflow-x: auto;">
          <table class="recordings-table" role="table">
            <thead>
              <tr>
                <th scope="col" data-sort="id">
                  Entry ID
                  <span class="sort-indicator">‚Üï</span>
                </th>
                <th scope="col" data-sort="student">
                  Student
                  <span class="sort-indicator">‚Üï</span>
                </th>
                <th scope="col" data-sort="label">
                  Label
                  <span class="sort-indicator">‚Üï</span>
                </th>
                <th scope="col" data-sort="date">
                  Date/Time
                  <span class="sort-indicator">‚Üï</span>
                </th>
                <th scope="col" data-sort="duration">
                  Duration
                  <span class="sort-indicator">‚Üï</span>
                </th>
                <th scope="col" data-sort="type">
                  Type
                  <span class="sort-indicator">‚Üï</span>
                </th>
                <th scope="col">Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr data-entry-id="PF-2024-001" tabindex="0" role="button" aria-label="Open recording PF-2024-001">
                <td><span class="entry-id">PF-2024-001</span></td>
                <td><span class="student-name">Emma Rodriguez</span></td>
                <td><span class="entry-label editable">Math Assessment - Fractions</span></td>
                <td><span class="date-time">Jan 15, 2024<br>2:34 PM</span></td>
                <td><span class="duration">3:42</span></td>
                <td><span class="type-badge type-assessment">Assessment</span></td>
                <td>
                  <div class="action-buttons">
                    <button class="action-btn" title="View transcript" aria-label="View transcript for PF-2024-001">
                      üìÑ
                    </button>
                    <button class="action-btn delete" title="Delete recording" aria-label="Delete recording PF-2024-001">
                      üóëÔ∏è
                    </button>
                  </div>
                </td>
              </tr>
              
              <tr data-entry-id="PF-2024-002" tabindex="0" role="button" aria-label="Open recording PF-2024-002">
                <td><span class="entry-id">PF-2024-002</span></td>
                <td><span class="student-name">Marcus Chen</span></td>
                <td><span class="entry-label editable">Reading Progress Check</span></td>
                <td><span class="date-time">Jan 14, 2024<br>10:15 AM</span></td>
                <td><span class="duration">2:18</span></td>
                <td><span class="type-badge type-note">Short-Cycle Note</span></td>
                <td>
                  <div class="action-buttons">
                    <button class="action-btn" title="View transcript" aria-label="View transcript for PF-2024-002">
                      üìÑ
                    </button>
                    <button class="action-btn delete" title="Delete recording" aria-label="Delete recording PF-2024-002">
                      üóëÔ∏è
                    </button>
                  </div>
                </td>
              </tr>
              
              <tr data-entry-id="PF-2024-003" tabindex="0" role="button" aria-label="Open recording PF-2024-003">
                <td><span class="entry-id">PF-2024-003</span></td>
                <td><span class="student-name">Aisha Patel</span></td>
                <td><span class="entry-label editable">Parent Conference Notes</span></td>
                <td><span class="date-time">Jan 12, 2024<br>4:45 PM</span></td>
                <td><span class="duration">5:23</span></td>
                <td><span class="type-badge type-memo">Development Memo</span></td>
                <td>
                  <div class="action-buttons">
                    <button class="action-btn" title="View transcript" aria-label="View transcript for PF-2024-003">
                      üìÑ
                    </button>
                    <button class="action-btn delete" title="Delete recording" aria-label="Delete recording PF-2024-003">
                      üóëÔ∏è
                    </button>
                  </div>
                </td>
              </tr>
              
              <tr data-entry-id="PF-2024-004" tabindex="0" role="button" aria-label="Open recording PF-2024-004">
                <td><span class="entry-id">PF-2024-004</span></td>
                <td><span class="student-name">Jordan Williams</span></td>
                <td><span class="entry-label editable">Science Lab Reflection</span></td>
                <td><span class="date-time">Jan 11, 2024<br>1:20 PM</span></td>
                <td><span class="duration">4:07</span></td>
                <td><span class="type-badge type-assessment">Assessment</span></td>
                <td>
                  <div class="action-buttons">
                    <button class="action-btn" title="View transcript" aria-label="View transcript for PF-2024-004">
                      üìÑ
                    </button>
                    <button class="action-btn delete" title="Delete recording" aria-label="Delete recording PF-2024-004">
                      üóëÔ∏è
                    </button>
                  </div>
                </td>
              </tr>
              
              <tr data-entry-id="PF-2024-005" tabindex="0" role="button" aria-label="Open recording PF-2024-005">
                <td><span class="entry-id">PF-2024-005</span></td>
                <td><span class="student-name"></span></td>
                <td><span class="entry-label editable">Class Discussion Summary</span></td>
                <td><span class="date-time">Jan 10, 2024<br>11:30 AM</span></td>
                <td><span class="duration">6:15</span></td>
                <td><span class="type-badge type-note">Short-Cycle Note</span></td>
                <td>
                  <div class="action-buttons">
                    <button class="action-btn" title="View transcript" aria-label="View transcript for PF-2024-005">
                      üìÑ
                    </button>
                    <button class="action-btn delete" title="Delete recording" aria-label="Delete recording PF-2024-005">
                      üóëÔ∏è
                    </button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
    </div>
  </main>

  <!-- Footer -->
  <footer class="site-footer" role="contentinfo">
    <div class="container">
      <div class="footer-content">
        <div class="footer-brand">
          <div class="brand-title">Puffin</div>
          <p>Transform voice into structured feedback</p>
        </div>
        <div class="footer-links">
          <a href="#">Privacy Policy</a>
          <a href="#">Terms of Service</a>
          <a href="#">Help Center</a>
          <a href="#">Contact</a>
        </div>
      </div>
    </div>
  </footer>

  <script>
    // Basic interactive functionality
    document.addEventListener('DOMContentLoaded', function() {
      // Table row click handling
      const tableRows = document.querySelectorAll('tbody tr[data-entry-id]');
      tableRows.forEach(row => {
        row.addEventListener('click', function(e) {
          if (e.target.closest('.action-btn')) return; // Don't trigger on action buttons
          const entryId = this.dataset.entryId;
          console.log('Opening detailed view for:', entryId);
          // Here you would navigate to the detailed view
        });
        
        row.addEventListener('keydown', function(e) {
          if (e.key === 'Enter' || e.key === ' ') {
            e.preventDefault();
            this.click();
          }
        });
      });
      
      // Sort functionality
      const sortHeaders = document.querySelectorAll('th[data-sort]');
      sortHeaders.forEach(header => {
        header.addEventListener('click', function() {
          const sortBy = this.dataset.sort;
          console.log('Sorting by:', sortBy);
          // Here you would implement actual sorting logic
        });
      });
      
      // Density controls
      const densityBtns = document.querySelectorAll('.density-btn');
      densityBtns.forEach(btn => {
        btn.addEventListener('click', function() {
          densityBtns.forEach(b => b.classList.remove('active'));
          this.classList.add('active');
          const density = this.dataset.density;
          console.log('Changing density to:', density);
          // Here you would apply density changes
        });
      });
      
      // Delete confirmation
      const deleteButtons = document.querySelectorAll('.action-btn.delete');
      deleteButtons.forEach(btn => {
        btn.addEventListener('click', function(e) {
          e.stopPropagation();
          const row = this.closest('tr');
          const entryId = row.dataset.entryId;
          if (confirm(`Are you sure you want to delete recording ${entryId}?`)) {
            console.log('Deleting:', entryId);
            // Here you would implement actual deletion
          }
        });
      });
      
      // Search functionality
      const searchInput = document.getElementById('search-input');
      searchInput.addEventListener('input', function() {
        const query = this.value.toLowerCase();
        console.log('Searching for:', query);
        // Here you would implement actual search filtering
      });
      
      // Filter functionality
      const filters = document.querySelectorAll('#type-filter, #date-filter');
      filters.forEach(filter => {
        filter.addEventListener('change', function() {
          console.log('Filter changed:', this.id, this.value);
          // Here you would implement actual filtering
        });
      });
    });
  </script>
</body>
</html>
