<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Recordings | Puffin</title>
  <meta name="theme-color" content="#1F4E79" />
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="guide.css" />
  <style>
    .dashboard-header {
      background: var(--surface);
      border-bottom: 1px solid var(--border);
      padding: 1.5rem 0;
      margin-bottom: 1rem;
    }
    
    .dashboard-title {
      font-size: 2rem;
      font-weight: 700;
      color: var(--foreground);
      margin-bottom: 0.5rem;
    }
    
    .dashboard-subtitle {
      color: var(--muted);
      font-size: 1.1rem;
    }
    
    /* Toolbar layout provided by global .table-toolbar */
    
    .filters-grid { display: flex; align-items: center; gap: 0.75rem; }
    
    .filter-group {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }
    
    .filter-label {
      font-weight: 600;
      color: var(--foreground);
      font-size: 0.9rem;
    }
    
    .recordings-table-container {
      background: var(--surface);
      border: 1px solid var(--border);
      border-radius: var(--radius-md);
      overflow: hidden;
    }
    
    .table-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 1.5rem;
      border-bottom: 1px solid var(--border);
      background: rgba(31,78,121,0.03);
    }
    
    .table-title {
      font-weight: 600;
      color: var(--foreground);
    }
    
    .table-actions {
      display: flex;
      gap: 0.75rem;
      align-items: center;
    }
    
    .density-controls {
      display: flex;
      gap: 0.25rem;
    }
    
    .density-btn {
      padding: 0.25rem 0.5rem;
      border: 1px solid var(--border);
      background: var(--background);
      color: var(--muted);
      border-radius: 0.25rem;
      font-size: 0.8rem;
      cursor: pointer;
      transition: all 0.2s ease;
    }
    
    .density-btn.active {
      background: var(--primary);
      color: white;
      border-color: var(--primary);
    }
    
    .recordings-table {
      width: 100%;
      border-collapse: collapse;
    }
    
    .recordings-table th {
      background: rgba(31,78,121,0.06);
      color: var(--foreground);
      font-weight: 600;
      padding: 1rem;
      text-align: left;
      border-bottom: 1px solid var(--border);
      cursor: pointer;
      user-select: none;
      position: relative;
    }
    
    .recordings-table th,
    .recordings-table td {
      padding: 0.75rem 1rem;
      text-align: left;
      border-bottom: 1px solid var(--border);
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    
    .recordings-table th:hover {
      background: rgba(31,78,121,0.1);
    }
    
    .sort-indicator {
      position: absolute;
      right: 0.5rem;
      top: 50%;
      transform: translateY(-50%);
      opacity: 0.5;
      font-size: 0.8rem;
    }
    
    .recordings-table td {
      padding: 1rem;
      border-bottom: 1px solid var(--border);
      vertical-align: middle;
    }
    
    .recordings-table tbody tr {
      cursor: pointer;
      transition: background-color 0.2s ease;
    }
    
    .recordings-table tbody tr:hover {
      background: rgba(31,78,121,0.04);
    }
    
    /* .entry-id now provided by global styles.css */
    
    .student-name {
      font-weight: 400;
      color: var(--foreground);
    }
    
    .student-name.editable {
      border-bottom: 1px dashed var(--border);
      cursor: text;
    }
    
    .student-name.editable:hover {
      border-bottom-color: var(--primary);
    }
    
    .entry-label {
      color: var(--text);
    }
    
    .entry-label.editable {
      border-bottom: 1px dashed var(--border);
      cursor: text;
    }
    
    .entry-label.editable:hover {
      border-bottom-color: var(--primary);
    }
    
    .date-time {
      color: var(--muted);
      font-size: 0.9rem;
    }
    
    .duration, .type-display {
      font-family: var(--font-mono);
      font-size: 0.9rem;
      color: var(--text);
      background: rgba(31,78,121,0.08);
      padding: 0.25rem 0.5rem;
      border-radius: 0.25rem;
      display: inline-block;
    }
    
    .action-buttons {
      display: flex;
      gap: 0.5rem;
      align-items: center;
    }
    
    /* Inline action button styling provided by global .btn-icon */
    
    /* Hover state provided by global .btn-icon:hover */
    
    .btn-icon.btn-danger {
      color: var(--danger);
    }
    
    .btn-icon.btn-danger:hover {
      color: white;
      background: var(--danger);
    }
    
    .empty-state {
      text-align: center;
      padding: 4rem 2rem;
      color: var(--muted);
    }
    
    .empty-state-icon {
      font-size: 3rem;
      margin-bottom: 1rem;
      opacity: 0.5;
    }
    
    @media (max-width: 1024px) {
      .filters-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
      }
      
      .table-header {
        flex-direction: column;
        gap: 1rem;
        align-items: stretch;
      }
      
      .table-actions {
        justify-content: space-between;
      }
    }
    
    @media (max-width: 768px) {
      .recordings-table th,
      .recordings-table td {
        padding: 0.75rem 0.5rem;
        font-size: 0.9rem;
      }
      
      .dashboard-title {
        font-size: 1.5rem;
      }
      
      .action-buttons {
        flex-direction: column;
        gap: 0.25rem;
      }
    }
  </style>
</head>

<body>
  <a class="skip-link" href="#main">Skip to content</a>
  
  <!-- Header -->
  <header class="site-header" role="banner">
    <div class="container">
      <div class="header-content">
        <div class="brand">
          <div class="brand-mark">
            <svg class="brand-logo logo-light" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
              <circle cx="50" cy="30" r="20" fill="#1F4E79"/>
              <path d="M30 50 Q50 70 70 50 Q50 30 30 50" fill="#E87722"/>
            </svg>
            <svg class="brand-logo logo-dark" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
              <circle cx="50" cy="30" r="20" fill="#60A5FA"/>
              <path d="M30 50 Q50 70 70 50 Q50 30 30 50" fill="#F59E0B"/>
            </svg>
          </div>
          <div>
            <div class="brand-title">Puffin</div>
            <div class="brand-subtitle">Voice to Feedback</div>
          </div>
        </div>
        <nav class="header-nav" role="navigation">
          <a href="#" class="nav-link">Dashboard</a>
          <a href="#" class="nav-link">Settings</a>
          <a href="#" class="nav-link">Help</a>
          <button class="btn btn-outline-primary">Sign Out</button>
        </nav>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <main id="main" role="main">
    <!-- Dashboard Header -->
    <section class="dashboard-header">
      <div class="container page-header">
        <h1 class="dashboard-title">My Recordings</h1>
        <button class="btn btn-outline-primary" id="new-recording-btn">New recording</button>
      </div>
    </section>

    <div class="container">
      <!-- Filters Toolbar -->
      <div class="table-toolbar">
        <div class="filters-grid">
          <div class="filter-group">
            <div class="input-group">
              <span class="prefix" aria-hidden="true">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M3 5h18l-7 8v5l-4 2v-7L3 5z" stroke="currentColor" stroke-width="1.5" fill="none" stroke-linejoin="round"/>
                </svg>
              </span>
              <input 
                type="text" 
                id="search-input" 
                placeholder="Filter by name, label, date..."
                aria-label="Filter recordings"
              />
            </div>
          </div>
        </div>
      </div>

      <!-- Recordings Table -->
      <section class="recordings-table-container">
        <div class="table-header">
          <h2 class="table-title">Recordings Overview</h2>
          <div class="table-actions"></div>
        </div>
        
        <div style="overflow-x: auto;">
          <table class="recordings-table" role="table">
            <thead>
              <tr>
                <th scope="col" style="width: 70px">ID</th>
                <th scope="col" style="width: 120px">Name</th>
                <th scope="col" style="width: 150px">Label</th>
                <th scope="col" style="width: 100px">Created</th>
                <th scope="col" style="width: 80px">Time</th>
                <th scope="col" style="width: 80px">Duration</th>
                <th scope="col" style="width: 100px">Type</th>
                <th scope="col" style="width: 100px">Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr data-entry-id="PF001" tabindex="0" role="button" aria-label="Open recording PF001">
                <td><span class="entry-id">PF001</span></td>
                <td><span class="student-name editable">Emma</span></td>
                <td><span class="entry-label editable">Math Assessment</span></td>
                <td><span class="date-time">2024-01-24</span></td>
                <td><span class="date-time">14:34</span></td>
                <td><span class="duration">3:42</span></td>
                <td><span class="type-display">ASSESSMENT</span></td>
                <td>
                  <div class="action-buttons">
                    <button class="btn-icon" title="Preview" aria-label="Preview recording">View</button>
                    <button class="btn-icon" title="Export" aria-label="Export recording">Export</button>
                    <button class="btn-icon btn-danger" title="Delete" aria-label="Delete recording">Delete</button>
                  </div>
                </td>
              </tr>
              
              <tr data-entry-id="PF002" tabindex="0" role="button" aria-label="Open recording PF002">
                <td><span class="entry-id">PF002</span></td>
                <td><span class="student-name editable">Marcus</span></td>
                <td><span class="entry-label editable">Reading Progress Check</span></td>
                <td><span class="date-time">2024-01-14</span></td>
                <td><span class="date-time">10:15</span></td>
                <td><span class="duration">2:18</span></td>
                <td><span class="type-display">NOTE</span></td>
                <td>
                  <div class="action-buttons">
                    <button class="btn-icon" title="Preview" aria-label="Preview recording">View</button>
                    <button class="btn-icon" title="Export" aria-label="Export recording">Export</button>
                    <button class="btn-icon btn-danger" title="Delete" aria-label="Delete recording">Delete</button>
                  </div>
                </td>
              </tr>
              
              <tr data-entry-id="PF003" tabindex="0" role="button" aria-label="Open recording PF003">
                <td><span class="entry-id">PF003</span></td>
                <td><span class="student-name editable">Aisha</span></td>
                <td><span class="entry-label editable">Parent Conference Notes</span></td>
                <td><span class="date-time">2024-01-12</span></td>
                <td><span class="date-time">16:45</span></td>
                <td><span class="duration">5:23</span></td>
                <td><span class="type-display">REVIEW</span></td>
                <td>
                  <div class="action-buttons">
                    <button class="btn-icon" title="Preview" aria-label="Preview recording">View</button>
                    <button class="btn-icon" title="Export" aria-label="Export recording">Export</button>
                    <button class="btn-icon btn-danger" title="Delete" aria-label="Delete recording">Delete</button>
                  </div>
                </td>
              </tr>
              
              <tr data-entry-id="PF004" tabindex="0" role="button" aria-label="Open recording PF004">
                <td><span class="entry-id">PF004</span></td>
                <td><span class="student-name editable">Jordan</span></td>
                <td><span class="entry-label editable">Science Lab Reflection</span></td>
                <td><span class="date-time">2024-01-11</span></td>
                <td><span class="date-time">13:20</span></td>
                <td><span class="duration">4:07</span></td>
                <td><span class="type-display">ASSESSMENT</span></td>
                <td>
                  <div class="action-buttons">
                    <button class="btn-icon" title="Preview" aria-label="Preview recording">View</button>
                    <button class="btn-icon" title="Export" aria-label="Export recording">Export</button>
                    <button class="btn-icon btn-danger" title="Delete" aria-label="Delete recording">Delete</button>
                  </div>
                </td>
              </tr>
              
              <tr data-entry-id="PF005" tabindex="0" role="button" aria-label="Open recording PF005">
                <td><span class="entry-id">PF005</span></td>
                <td><span class="student-name editable"></span></td>
                <td><span class="entry-label editable">Class Discussion Summary</span></td>
                <td><span class="date-time">2024-01-10</span></td>
                <td><span class="date-time">11:30</span></td>
                <td><span class="duration">6:15</span></td>
                <td><span class="type-display">NOTE</span></td>
                <td>
                  <div class="action-buttons">
                    <button class="btn-icon" title="Preview" aria-label="Preview recording">View</button>
                    <button class="btn-icon" title="Export" aria-label="Export recording">Export</button>
                    <button class="btn-icon btn-danger" title="Delete" aria-label="Delete recording">Delete</button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
    </div>
  </main>

  <!-- Footer -->
  <footer class="site-footer" role="contentinfo">
    <div class="container">
      <div class="footer-content">
        <div class="footer-brand">
          <div class="brand-title">Puffin</div>
          <p>Transform voice into structured feedback</p>
        </div>
        <div class="footer-links">
          <a href="#">Privacy Policy</a>
          <a href="#">Terms of Service</a>
          <a href="#">Help Center</a>
          <a href="#">Contact</a>
        </div>
      </div>
    </div>
  </footer>

  <script>
    // Basic interactive functionality
    document.addEventListener('DOMContentLoaded', function() {
      // Table row click handling
      const tableRows = document.querySelectorAll('tbody tr[data-entry-id]');
      tableRows.forEach(row => {
        row.addEventListener('click', function(e) {
          if (e.target.closest('.btn-icon')) return; // Don't trigger on action buttons
          const entryId = this.dataset.entryId;
          console.log('Opening detailed view for:', entryId);
          // Here you would navigate to the detailed view
        });
        
        row.addEventListener('keydown', function(e) {
          if (e.key === 'Enter' || e.key === ' ') {
            e.preventDefault();
            this.click();
          }
        });
      });
      
      // Removed legacy sort and density controls listeners
      
      // Delete confirmation
      const deleteButtons = document.querySelectorAll('.btn-icon.btn-danger');
      deleteButtons.forEach(btn => {
        btn.addEventListener('click', function(e) {
          e.stopPropagation();
          const row = this.closest('tr');
          const entryId = row.dataset.entryId;
          if (confirm(`Are you sure you want to delete recording ${entryId}?`)) {
            console.log('Deleting:', entryId);
            // Here you would implement actual deletion
          }
        });
      });
      
      // Search functionality
      const searchInput = document.getElementById('search-input');
      searchInput.addEventListener('input', function() {
        const query = this.value.toLowerCase();
        console.log('Searching for:', query);
        // Here you would implement actual search filtering
      });
      
      // Editable name fields
      const editableNames = document.querySelectorAll('.student-name.editable');
      editableNames.forEach(name => {
        name.addEventListener('click', function(e) {
          e.stopPropagation();
          // Here you would implement inline editing
          console.log('Editing name field');
        });
      });
    });
  </script>
</body>
</html>
